Maven.MongoDB.Ip = localhost
Maven.MongoDB.Port = 27017
Maven.MongoDB.DatabaseName = crawl
Maven.MongoDB.AdminDatabaseName = admin

Log.Parent.Directory = /disk1/data/applogs

Maven.Database.DB.DriverClass = com.mysql.jdbc.Driver
Maven.Database.DB.ConnectionStr = jdbc:mysql://localhost:3306/crawl?characterEncoding=UTF8
Maven.Database.DB.Username = root
Maven.Database.DB.Password = root