# weather
# 12580
weather.cmcc.url.host = 60.247.57.197:8180
# cn
weather.cn.base.url.host = m.weather.com.cn
weather.cn.sk.url.host = www.weather.com.cn
# pm2.5
weather.pm25.url.host = 192.168.86.153

##\u901a\u4fe1\u589e\u503c\u7b11\u8bdd\u5730\u5740
joker.txzz.url.host = joke.kuyinxiu.com/jokeapi/getjokes?num=50

#\u79fb\u52a8\u67e5\u8bdd\u8d39\u57fa\u672c\u5730\u5740120.193.118.9:8088/inquiries.aspx?number={number}
telfee.cmcc.url.host = 120.193.118.9:8088/getwebcontent.aspx?uri=http://Wap.10086.cn/ywcx/yecx.jsp&amp;number={number}
#\u79fb\u52a8\u67e5\u79ef\u5206\u57fa\u672c\u5730\u5740120.193.118.9:8088/integral.aspx?number={number}
telcredits.cmcc.url.host = 120.193.118.9:8088/getwebcontent.aspx?uri=http://Wap.10086.cn/ywcx/jfcx.jsp&amp;number={number}
#\u79fb\u52a8\u67e5\u6d41\u91cf\u57fa\u672c\u5730\u5740 120.193.118.9:8088/gprs.aspx?number={number}
telgprs.cmcc.url.host = 120.193.118.9:8088/getwebcontent.aspx?uri=http://Wap.10086.cn/ywcx/llcx.jsp&amp;number={number}

#\u79fb\u52a8boss\u4ee3\u7406\u5730\u5740\u914d\u7f6e\u6587\u4ef6120.192.92.130:8081/ossp-bossproxy-iboss-1.0.0-SNAPSHOT/remoting
#localhost:8080/ossp-bossproxy-iboss/remoting  /usr/local/apache-tomcat-7.0.40/webapps
boss.cmcc.url.host = 120.192.92.130:8081/ossp-bossproxy-iboss-zjg/remoting

#\u79fb\u52a8\u5c0f\u8bf4\u6700\u8fd1\u9605\u8bfb\u5730\u5740
recentread.cmcc.url.host = 120.193.118.9:8088/getwebcontent.aspx?uri=http://wap.cmread.com/r/p/lxRead.jsp?vt=3&amp;number={number}
#\u79fb\u52a8\u5c0f\u8bf4\u63a8\u8350\u5730\u5740
hotnovel.cmcc.url.host = 120.193.118.9:8088/getwebcontent.aspx?uri=http://wap.cmread.com/r/p/lxph.jsp?vt=test
#\u548c\u9605\u8bfb\u83b7\u53d6tokenid\u5730\u5740
cmread.cmcc.url.host = 211.140.7.173:8088